{
  "name": "rokid-framework-react-native",
  "version": "0.6.0",
  "scripts": {
    "start": "node node_modules/react-native-rokid-module/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-native": "0.27.2",
    "react-native-rokid-module": "0.0.1"
  },
  "description": "## The application framework for rokid based on react native",
  "main": "rokid/rkreact.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Leo-Lang/rokid-framework-react-native.git"
  },
  "author": "leolang langneng@rokid.com (https://github.com/Leo-Lang)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leo-Lang/rokid-framework-react-native/issues"
  },
  "homepage": "https://github.com/Leo-Lang/rokid-framework-react-native"
}
